<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/weight_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/enter_weight"
                android:inputType="numberDecimal"
                android:padding="11dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background">

                <Spinner
                    android:id="@+id/weight_options"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:foregroundTint="#3B3C3D"/>
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/metric_ton"
                    style="@style/margin"
                    layout="@layout/weight_conversion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/kilogram"
                    style="@style/margin"
                    layout="@layout/weight_conversion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/gram"
                    style="@style/margin"
                    layout="@layout/weight_conversion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/milligram"
                    style="@style/margin"
                    layout="@layout/weight_conversion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/microgram"
                    style="@style/margin"
                    layout="@layout/weight_conversion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/imperial_ton"
                    style="@style/margin"
                    layout="@layout/weight_conversion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/us_ton"
                    style="@style/margin"
                    layout="@layout/weight_conversion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <include
                    android:id="@+id/stone"
                    style="@style/margin"
                    layout="@layout/weight_conversion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/pound"
                    style="@style/margin"
                    layout="@layout/weight_conversion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/ounce"
                    style="@style/margin"
                    layout="@layout/weight_conversion_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>